# SquidDungeonsOfElentria

./: README.md  build.gradle  gradle.properties
assets/: entities.json  entity_groups.json  entity_modifiers.json  item_groups.json  items.json  items.txt  races.json  races.txt  surface.txt  tiles.json  tiles.txt
core/: build.gradle
core/src/main/java/roguelike/Actions/: Action.java  Attack.java  ExitThrough.java  Exit_Through.java  MeleeAttack.java  Melee_Attack.java  Move.java  OpenDoor.java  Open_Door.java  RangedAttack.java
core/src/main/java/roguelike/Actions/Animations/: Animation.java  MeleeAttackAnimation.java  MoveAnimation.java  MultiTileAnimation.java  RangedAttackAnimation.java  SingleTileAnimation.java
core/src/main/java/roguelike/Components/: AI.java  ActionComponent.java  Action_Component.java  Active.java  Armor.java  Body.java  Command.java  Component.java  Creature.java  Details.java  Energy.java  Equipment.java  Equippable.java  Inventory.java  MeleeModifiers.java  OffensiveComponent.java  Offensive_Component.java  OnHitEffect.java  Position.java  Range.java  RangedModifiers.java  Sprite.java  Statistics.java  StatusEffects.java  Vision.java
core/src/main/java/roguelike/Effects/: Damage.java  Effect.java  Poison.java
core/src/main/java/roguelike/Enums/: AIMODE.java  AI_MODE.java  EquipmentSlot.java  Equipment_Slot.java  Hostility.java  Race.java
core/src/main/java/roguelike/Generation/: Dungeon.java  Exit.java  Factory.java  Map.java  MapBuilder.java  Map_Builder.java  Room.java  Tile.java  World.java
core/src/main/java/roguelike/Systems/: AISystem.java  AI_System.java  BaseSystem.java  Base_System.java  DeathSystem.java  Death_System.java  EnergySystem.java  Energy_System.java  StatusEffectsSystem.java  System.java  TurnSystem.java  Turn_System.java
core/src/main/java/roguelike/engine/: EntityManager.java  Game.java  Map.java  Map_Builder.java  MessageLog.java  Message_Log.java  Point.java  Room.java
core/src/main/java/roguelike/enums/: Tile.java
core/src/main/java/roguelike/screens/: EquipFromInventoryScreen.java  Equip_From_Inventory_Screen.java  EquipmentScreen.java  Equipment_Screen.java  GameScreen.java  Game_Screen.java  InventoryScreen.java  Inventory_Screen.java  Screen.java  StartScreen.java  Start_Screen.java  TargetingScreen.java
core/src/main/java/roguelike/utilities/: Colors.java  Dice.java  LimitedStatistic.java  Limited_Statistic.java  LineOfSight.java  Line_Of_Sight.java  Point.java  Roll.java  Sprite.java  Word.java
desktop/: build.gradle
desktop/src/main/java/roguelike/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
