org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
squidLibExtraVersion=3.0.0-b9
squidLibUtilVersion=3.0.0-b9
regExodusVersion=0.1.9
squidLibVersion=3.0.0-b9
gdxVersion=1.9.6