apply plugin: 'java'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

sourceSets {
    main {
        java.srcDirs = [ 'src/main/java' ]
    }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.github.SquidPony.SquidLib:squidlib:$squidLibVersion"
    compile "com.github.SquidPony.SquidLib:squidlib-extra:$squidLibVersion"
    compile "com.github.tommyettinger:regexodus:$regExodusVersion"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile "org.projectlombok:lombok:1.16.22"
}
