[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "com.squidpony:squidlib-extra:$squidLibExtraVersion"
  compile "com.squidpony:squidlib-util:$squidLibUtilVersion"
  compile "com.github.tommyettinger:regexodus:$regExodusVersion"
  compile "com.squidpony:squidlib:$squidLibVersion"
  compile "org.projectlombok:lombok:1.16.20"
  compile "com.googlecode.json-simple:json-simple:1.1.1"
}
        